\begin{thebibliography}{1}

\bibitem{einstein1905}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock {\em Annalen der Physik}, 322(10):891--921, 1905.

\bibitem{latexcompanion}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{knuth1984}
Donald~E. Knuth.
\newblock {\em The \TeX book}.
\newblock Addison-Wesley, Reading, Massachusetts, 1984.

\bibitem{mkdocs}
Pulakesh Pradhan.
\newblock Latex for beginners mkdocs site, 2026.
\newblock Accessed: 2026-02-08.

\end{thebibliography}
