\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inline vs Display Math}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractions and Roots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greek Letters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aligned Equations}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
